$ifIndex = (Get-NetAdapter -Name "Ethernet 2").InterfaceIndex
$secureString = ConvertTo-SecureString -String ${password} -asplaintext -force
$credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList "Administrator@${domainname}", $secureString

Install-WindowsFeature -Name DNS -IncludeManagementTools
Set-DnsServerForwarder -IPAddress "8.8.8.8" -PassThru
Install-WindowsFeature -name AD-Domain-Services -IncludeManagementTools
Import-Module ADDSDeployment
Install-ADDSDomainController `
-confirm:$false `
-Credential $credential `
-DatabasePath "C:\Windows\NTDS" `
-DomainName ${domainname} `
-InstallDns:$true `
-LogPath "C:\Windows\NTDS" `
-NoRebootOnCompletion:$true `
-SkipAutoConfigureDns:$false `
-SkipPreChecks:$false `
-SiteName "Default-First-Site-Name" `
-SysvolPath "C:\Windows\SYSVOL" `
-Force:$true `
-SafeModeAdministratorPassword $secureString

Set-DnsClientServerAddress -InterfaceIndex $ifIndex -ServerAddresses ("10.0.1.20", "10.0.1.21")

Restart-Computer